server {
    server_name  84.201.137.0 yp-python57plus.sytes.net;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
   }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/yp-python57plus.sytes.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/yp-python57plus.sytes.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = yp-python57plus.sytes.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name  84.201.137.0 yp-python57plus.sytes.net;
    return 404; # managed by Certbot


}

server {
    server_name yp-pythoproject.sytes.net;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.01:9000;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/yp-pythoproject.sytes.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/yp-pythoproject.sytes.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = yp-pythoproject.sytes.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name yp-pythoproject.sytes.net;
    listen 80;
    return 404; # managed by Certbot

}
